
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E6%B5%81/">
      
      
        <link rel="next" href="../../Release/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>JVM - CoolWoods</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jvm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CoolWoods" class="md-header__button md-logo" aria-label="CoolWoods" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CoolWoods
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JVM
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CoolWoods/mkdocs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    CoolWoods/mkdocs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Markdown%E8%AF%AD%E6%B3%95/" class="md-tabs__link">
          
  
  博客

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="md-tabs__link">
          
  
  java

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Release/" class="md-tabs__link">
          
  
  关于

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CoolWoods" class="md-nav__button md-logo" aria-label="CoolWoods" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    CoolWoods
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CoolWoods/mkdocs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    CoolWoods/mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    博客
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown语法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mkdocs%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%AE%89%E8%A3%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python安装
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多线程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    JVM
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    JVM
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jdkjre-jvm" class="md-nav__link">
    <span class="md-ellipsis">
      JDK、JRE 和 JVM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JDK、JRE 和 JVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jdk" class="md-nav__link">
    <span class="md-ellipsis">
      JDK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jre" class="md-nav__link">
    <span class="md-ellipsis">
      JRE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jvm_1" class="md-nav__link">
    <span class="md-ellipsis">
      JVM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jvm_2" class="md-nav__link">
    <span class="md-ellipsis">
      JVM 运行流程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jvm_3" class="md-nav__link">
    <span class="md-ellipsis">
      JVM 内存区域
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JVM 内存区域">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      程序计数器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      虚拟机栈
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      本地方法栈
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      方法区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      堆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      例子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jvm_4" class="md-nav__link">
    <span class="md-ellipsis">
      JVM 参数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JVM 参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      标准参数（-）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-x" class="md-nav__link">
    <span class="md-ellipsis">
      非标准参数（-X）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-xx" class="md-nav__link">
    <span class="md-ellipsis">
      非 Stable 参数（-XX，非表态参数）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非 Stable 参数（-XX，非表态参数）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      性能参数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      行为参数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      调试参数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    关于
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            关于
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jdkjre-jvm" class="md-nav__link">
    <span class="md-ellipsis">
      JDK、JRE 和 JVM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JDK、JRE 和 JVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jdk" class="md-nav__link">
    <span class="md-ellipsis">
      JDK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jre" class="md-nav__link">
    <span class="md-ellipsis">
      JRE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jvm_1" class="md-nav__link">
    <span class="md-ellipsis">
      JVM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jvm_2" class="md-nav__link">
    <span class="md-ellipsis">
      JVM 运行流程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jvm_3" class="md-nav__link">
    <span class="md-ellipsis">
      JVM 内存区域
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JVM 内存区域">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      程序计数器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      虚拟机栈
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      本地方法栈
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      方法区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      堆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      例子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jvm_4" class="md-nav__link">
    <span class="md-ellipsis">
      JVM 参数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JVM 参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      标准参数（-）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-x" class="md-nav__link">
    <span class="md-ellipsis">
      非标准参数（-X）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-xx" class="md-nav__link">
    <span class="md-ellipsis">
      非 Stable 参数（-XX，非表态参数）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非 Stable 参数（-XX，非表态参数）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      性能参数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      行为参数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      调试参数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="jvm">JVM</h1>
<p>JVM（Java Virtual Machine）Java 虚拟机。</p>
<h2 id="jdkjre-jvm">JDK、JRE 和 JVM</h2>
<p>JDK 包含 JRE、JRE 包含 JVM。</p>
<h3 id="jdk">JDK</h3>
<p>JDK（Java Development Kit）开发工具包，支持开发和运行 Java 程序。</p>
<p>JDK 包含 JRE 以及各种 Java 开发工具（如编译器 javac 、调试器 jdb 等）。</p>
<h3 id="jre">JRE</h3>
<p>JRE（Java Runtime Environment）能够运行已编译的 Java 程序。</p>
<p>JRE 包含 JVM 以及运行时所需调用的基础类库（如 java.lang 包、 java.util 包等）。</p>
<h3 id="jvm_1">JVM</h3>
<p>JVM（Java Virtual Machine） 运行 Java 程序的工作环境。</p>
<p>Java 程序在虚拟机上运行而不是直接在操作系统上运行，从软件层面屏蔽了底层硬件指令的细节。虚拟机会根据操作系统自动将字节码文件转化成相应的机器码，使
Java 字节码文件能够在多种平台上不加修改地运行。</p>
<blockquote>
<p>HotSpot 虚拟机 是 SunJDK 和 OpenJDK 中所带的虚拟机，也是目前使用范围最广的 Java 虚拟机。</p>
</blockquote>
<p>JVM 的主要组成部分包括：</p>
<ul>
<li>类加载器（ClassLoader）：负责将类文件加载到内存中，并且生成对应的 Class 对象。</li>
<li>运行时数据区：包括方法区、堆、栈、程序计数器等，用于存储程序运行时所需的数据。</li>
<li>执行引擎：负责执行字节码指令，将字节码翻译成机器码并执行。</li>
<li>本地方法接口（Native Interface）：允许 Java 程序调用本地方法（例如 C/C++编写的方法）。</li>
<li>垃圾回收器（Garbage Collector）：负责管理堆内存中的对象，回收不再使用的对象以释放内存空间。</li>
</ul>
<h2 id="jvm_2">JVM 运行流程</h2>
<ul>
<li>类加载器
  类加载器的作用是加载类文件到内存。</li>
<li>解释器
  解释器负责解释命令，提交到操作系统执行。</li>
<li>本地接口
  本地接口（Java Native Interface，JNI）提供了调用本地方法（如 C 或 C++等其他语言编写的方法）。</li>
<li>运行时数据区
  用 Java 编写的所有代码都被加载到这里，之后才开始运行。</li>
</ul>
<h2 id="jvm_3">JVM 内存区域</h2>
<p>内存区域也就是上面提到的运行时数据区。内存区域分为以下几个部分：</p>
<ul>
<li>程序计数器</li>
<li>虚拟机栈</li>
<li>本地方法栈</li>
<li>堆</li>
<li>方法区</li>
<li>运行时常量池</li>
</ul>
<h3 id="_1">程序计数器</h3>
<p>程序计数器的作用是记录程序执行的位置。每个线程都有独立的程序计数器，JVM 在进行线程切换时会根据程序计数器恢复之前运行的状态。程序计数器的生命周期与线程相同。</p>
<h3 id="_2">虚拟机栈</h3>
<p>虚拟机栈 也是线程私有的，用于存储局部变量和方法调用的信息。每个方法执行时都会创建一个栈帧，当方法执行完毕，栈帧会被移除。Java
虚拟机栈是线程私有的，每个线程在创建时都会创建一个虚拟机栈，生命周期与线程相同。</p>
<h3 id="_3">本地方法栈</h3>
<p>本地方法栈 与虚拟机栈类似，但存储的是 native 方法的调用信息。本地方法栈也是线程私有的。</p>
<h3 id="_4">方法区</h3>
<ul>
<li>用途：存储每一个类的结构信息，例如运行时常量池、字段和方法数据、构造函数和普通方法的字节码内容。</li>
<li>特点：这是一个共享区域，对所有线程都是可见的。类信息在类加载时加载到方法区，类卸载时从方法区移除。</li>
<li>垃圾回收：垃圾回收很少发生在这个区域，但并不是不会发生。此区域的垃圾回收主要回收常量池中的常量以及类型的卸载。</li>
</ul>
<p>方法区存储的是方法本身，虚拟机栈存在的是方法的调用信息。</p>
<h3 id="_5">堆</h3>
<p>堆 是 JVM 中最大的内存区域，用于存储所有线程共享的对象实例。堆可以被细分为新生代和老年代，进一步细分为 Eden 空间、From
Survivor 空间、To Survivor 空间等。成员变量和通过 new 关键字创建的对象都在堆上分配内存。</p>
<p>堆是垃圾收集器（GC）管理的主要区域。</p>
<h3 id="_6">例子</h3>
<div class="language-java highlight"><span class="filename">Java</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MemoryModel</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="w">    </span><span class="c1">// 类属性存在于方法区</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">classProperty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">    </span><span class="c1">// 实例属性存在于堆</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">instanceProperty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><a href="#__codelineno-0-6"><span class="linenos" data-linenos=" 6 "></span></a>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><a href="#__codelineno-0-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">    </span><span class="c1">// 实例方法存在于方法区</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><a href="#__codelineno-0-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">show</span><span class="p">(){</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><a href="#__codelineno-0-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="w">        </span><span class="c1">// 局部变量，存在在虚拟机栈</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><a href="#__codelineno-0-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><a href="#__codelineno-0-11"><span class="linenos" data-linenos="11 "></span></a><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">classProperty</span><span class="p">);</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><a href="#__codelineno-0-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><a href="#__codelineno-0-13"><span class="linenos" data-linenos="13 "></span></a>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><a href="#__codelineno-0-14"><span class="linenos" data-linenos="14 "></span></a><span class="w">    </span><span class="c1">// 静态方法存在于方法区</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><a href="#__codelineno-0-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><a href="#__codelineno-0-16"><span class="linenos" data-linenos="16 "></span></a><span class="w">        </span><span class="c1">// model对象存于堆，引用存于虚拟机栈</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><a href="#__codelineno-0-17"><span class="linenos" data-linenos="17 "></span></a><span class="w">        </span><span class="n">MemoryModel</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MemoryModel</span><span class="p">();</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><a href="#__codelineno-0-18"><span class="linenos" data-linenos="18 "></span></a><span class="w">        </span><span class="c1">// 调用方法涉及虚拟机栈</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><a href="#__codelineno-0-19"><span class="linenos" data-linenos="19 "></span></a><span class="w">        </span><span class="n">model</span><span class="p">.</span><span class="na">show</span><span class="p">();</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><a href="#__codelineno-0-20"><span class="linenos" data-linenos="20 "></span></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><a href="#__codelineno-0-21"><span class="linenos" data-linenos="21 "></span></a><span class="p">}</span>
</code></pre></div>
<h2 id="jvm_4">JVM 参数</h2>
<p>在 Java 虚拟机的参数中，有 3 种表示方法</p>
<ul>
<li>标准参数（-），所有的 JVM 实现都必须实现这些参数的功能，而且向后兼容；</li>
<li>非标准参数（-X），默认 jvm 实现这些参数的功能，但是并不保证所有 jvm 实现都满足，且不保证向后兼容；</li>
<li>非 Stable 参数（-XX），此类参数各个 jvm 实现会有所不同，将来可能会随时取消，需要慎重使用（但是，这些参数往往是非常有用的）；</li>
</ul>
<h3 id="-">标准参数（-）</h3>
<p>使用<code>java -help</code>命令可以查看所有标准参数。</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos=" 1 "></span></a>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator&gt;<span class="w"> </span>java<span class="w"> </span>-help
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos=" 2 "></span></a>用法:<span class="w"> </span>java<span class="w"> </span><span class="o">[</span>-options<span class="o">]</span><span class="w"> </span>class<span class="w"> </span><span class="o">[</span>args...<span class="o">]</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">           </span><span class="o">(</span>执行类<span class="o">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><a href="#__codelineno-1-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">   </span>或<span class="w">  </span>java<span class="w"> </span><span class="o">[</span>-options<span class="o">]</span><span class="w"> </span>-jar<span class="w"> </span>jarfile<span class="w"> </span><span class="o">[</span>args...<span class="o">]</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><a href="#__codelineno-1-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">           </span><span class="o">(</span>执行<span class="w"> </span>jar<span class="w"> </span>文件<span class="o">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><a href="#__codelineno-1-6"><span class="linenos" data-linenos=" 6 "></span></a>其中选项包括:
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><a href="#__codelineno-1-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">    </span>-d32<span class="w">          </span>使用<span class="w"> </span><span class="m">32</span><span class="w"> </span>位数据模型<span class="w"> </span><span class="o">(</span>如果可用<span class="o">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><a href="#__codelineno-1-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">    </span>-d64<span class="w">          </span>使用<span class="w"> </span><span class="m">64</span><span class="w"> </span>位数据模型<span class="w"> </span><span class="o">(</span>如果可用<span class="o">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><a href="#__codelineno-1-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="w">    </span>-server<span class="w">       </span>选择<span class="w"> </span><span class="s2">&quot;server&quot;</span><span class="w"> </span>VM
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><a href="#__codelineno-1-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">                  </span>默认<span class="w"> </span>VM<span class="w"> </span>是<span class="w"> </span>server.
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><a href="#__codelineno-1-11"><span class="linenos" data-linenos="11 "></span></a>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><a href="#__codelineno-1-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">    </span>-cp<span class="w"> </span>&lt;目录和<span class="w"> </span>zip/jar<span class="w"> </span>文件的类搜索路径&gt;
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><a href="#__codelineno-1-13"><span class="linenos" data-linenos="13 "></span></a><span class="w">    </span>-classpath<span class="w"> </span>&lt;目录和<span class="w"> </span>zip/jar<span class="w"> </span>文件的类搜索路径&gt;
<a id="__codelineno-1-14" name="__codelineno-1-14"></a><a href="#__codelineno-1-14"><span class="linenos" data-linenos="14 "></span></a><span class="w">                  </span>用<span class="w"> </span><span class="p">;</span><span class="w"> </span>分隔的目录,<span class="w"> </span>JAR<span class="w"> </span>档案
<a id="__codelineno-1-15" name="__codelineno-1-15"></a><a href="#__codelineno-1-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">                  </span>和<span class="w"> </span>ZIP<span class="w"> </span>档案列表,<span class="w"> </span>用于搜索类文件。
<a id="__codelineno-1-16" name="__codelineno-1-16"></a><a href="#__codelineno-1-16"><span class="linenos" data-linenos="16 "></span></a><span class="w">    </span>-D&lt;名称&gt;<span class="o">=</span>&lt;值&gt;
<a id="__codelineno-1-17" name="__codelineno-1-17"></a><a href="#__codelineno-1-17"><span class="linenos" data-linenos="17 "></span></a><span class="w">                  </span>设置系统属性
<a id="__codelineno-1-18" name="__codelineno-1-18"></a><a href="#__codelineno-1-18"><span class="linenos" data-linenos="18 "></span></a><span class="w">    </span>-verbose:<span class="o">[</span>class<span class="p">|</span>gc<span class="p">|</span>jni<span class="o">]</span>
<a id="__codelineno-1-19" name="__codelineno-1-19"></a><a href="#__codelineno-1-19"><span class="linenos" data-linenos="19 "></span></a><span class="w">                  </span>启用详细输出
<a id="__codelineno-1-20" name="__codelineno-1-20"></a><a href="#__codelineno-1-20"><span class="linenos" data-linenos="20 "></span></a><span class="w">    </span>-version<span class="w">      </span>输出产品版本并退出
<a id="__codelineno-1-21" name="__codelineno-1-21"></a><a href="#__codelineno-1-21"><span class="linenos" data-linenos="21 "></span></a><span class="w">    </span>-version:&lt;值&gt;
<a id="__codelineno-1-22" name="__codelineno-1-22"></a><a href="#__codelineno-1-22"><span class="linenos" data-linenos="22 "></span></a><span class="w">                  </span>警告:<span class="w"> </span>此功能已过时,<span class="w"> </span>将在
<a id="__codelineno-1-23" name="__codelineno-1-23"></a><a href="#__codelineno-1-23"><span class="linenos" data-linenos="23 "></span></a><span class="w">                  </span>未来发行版中删除。
<a id="__codelineno-1-24" name="__codelineno-1-24"></a><a href="#__codelineno-1-24"><span class="linenos" data-linenos="24 "></span></a><span class="w">                  </span>需要指定的版本才能运行
<a id="__codelineno-1-25" name="__codelineno-1-25"></a><a href="#__codelineno-1-25"><span class="linenos" data-linenos="25 "></span></a><span class="w">    </span>-showversion<span class="w">  </span>输出产品版本并继续
<a id="__codelineno-1-26" name="__codelineno-1-26"></a><a href="#__codelineno-1-26"><span class="linenos" data-linenos="26 "></span></a><span class="w">    </span>-jre-restrict-search<span class="w"> </span><span class="p">|</span><span class="w"> </span>-no-jre-restrict-search
<a id="__codelineno-1-27" name="__codelineno-1-27"></a><a href="#__codelineno-1-27"><span class="linenos" data-linenos="27 "></span></a><span class="w">                  </span>警告:<span class="w"> </span>此功能已过时,<span class="w"> </span>将在
<a id="__codelineno-1-28" name="__codelineno-1-28"></a><a href="#__codelineno-1-28"><span class="linenos" data-linenos="28 "></span></a><span class="w">                  </span>未来发行版中删除。
<a id="__codelineno-1-29" name="__codelineno-1-29"></a><a href="#__codelineno-1-29"><span class="linenos" data-linenos="29 "></span></a><span class="w">                  </span>在版本搜索中包括/排除用户专用<span class="w"> </span>JRE
<a id="__codelineno-1-30" name="__codelineno-1-30"></a><a href="#__codelineno-1-30"><span class="linenos" data-linenos="30 "></span></a><span class="w">    </span>-?<span class="w"> </span>-help<span class="w">      </span>输出此帮助消息
<a id="__codelineno-1-31" name="__codelineno-1-31"></a><a href="#__codelineno-1-31"><span class="linenos" data-linenos="31 "></span></a><span class="w">    </span>-X<span class="w">            </span>输出非标准选项的帮助
<a id="__codelineno-1-32" name="__codelineno-1-32"></a><a href="#__codelineno-1-32"><span class="linenos" data-linenos="32 "></span></a><span class="w">    </span>-ea<span class="o">[</span>:&lt;packagename&gt;...<span class="p">|</span>:&lt;classname&gt;<span class="o">]</span>
<a id="__codelineno-1-33" name="__codelineno-1-33"></a><a href="#__codelineno-1-33"><span class="linenos" data-linenos="33 "></span></a><span class="w">    </span>-enableassertions<span class="o">[</span>:&lt;packagename&gt;...<span class="p">|</span>:&lt;classname&gt;<span class="o">]</span>
<a id="__codelineno-1-34" name="__codelineno-1-34"></a><a href="#__codelineno-1-34"><span class="linenos" data-linenos="34 "></span></a><span class="w">                  </span>按指定的粒度启用断言
<a id="__codelineno-1-35" name="__codelineno-1-35"></a><a href="#__codelineno-1-35"><span class="linenos" data-linenos="35 "></span></a><span class="w">    </span>-da<span class="o">[</span>:&lt;packagename&gt;...<span class="p">|</span>:&lt;classname&gt;<span class="o">]</span>
<a id="__codelineno-1-36" name="__codelineno-1-36"></a><a href="#__codelineno-1-36"><span class="linenos" data-linenos="36 "></span></a><span class="w">    </span>-disableassertions<span class="o">[</span>:&lt;packagename&gt;...<span class="p">|</span>:&lt;classname&gt;<span class="o">]</span>
<a id="__codelineno-1-37" name="__codelineno-1-37"></a><a href="#__codelineno-1-37"><span class="linenos" data-linenos="37 "></span></a><span class="w">                  </span>禁用具有指定粒度的断言
<a id="__codelineno-1-38" name="__codelineno-1-38"></a><a href="#__codelineno-1-38"><span class="linenos" data-linenos="38 "></span></a><span class="w">    </span>-esa<span class="w"> </span><span class="p">|</span><span class="w"> </span>-enablesystemassertions
<a id="__codelineno-1-39" name="__codelineno-1-39"></a><a href="#__codelineno-1-39"><span class="linenos" data-linenos="39 "></span></a><span class="w">                  </span>启用系统断言
<a id="__codelineno-1-40" name="__codelineno-1-40"></a><a href="#__codelineno-1-40"><span class="linenos" data-linenos="40 "></span></a><span class="w">    </span>-dsa<span class="w"> </span><span class="p">|</span><span class="w"> </span>-disablesystemassertions
<a id="__codelineno-1-41" name="__codelineno-1-41"></a><a href="#__codelineno-1-41"><span class="linenos" data-linenos="41 "></span></a><span class="w">                  </span>禁用系统断言
<a id="__codelineno-1-42" name="__codelineno-1-42"></a><a href="#__codelineno-1-42"><span class="linenos" data-linenos="42 "></span></a><span class="w">    </span>-agentlib:&lt;libname&gt;<span class="o">[=</span>&lt;选项&gt;<span class="o">]</span>
<a id="__codelineno-1-43" name="__codelineno-1-43"></a><a href="#__codelineno-1-43"><span class="linenos" data-linenos="43 "></span></a><span class="w">                  </span>加载本机代理库<span class="w"> </span>&lt;libname&gt;,<span class="w"> </span>例如<span class="w"> </span>-agentlib:hprof
<a id="__codelineno-1-44" name="__codelineno-1-44"></a><a href="#__codelineno-1-44"><span class="linenos" data-linenos="44 "></span></a><span class="w">                  </span>另请参阅<span class="w"> </span>-agentlib:jdwp<span class="o">=</span><span class="nb">help</span><span class="w"> </span>和<span class="w"> </span>-agentlib:hprof<span class="o">=</span><span class="nb">help</span>
<a id="__codelineno-1-45" name="__codelineno-1-45"></a><a href="#__codelineno-1-45"><span class="linenos" data-linenos="45 "></span></a><span class="w">    </span>-agentpath:&lt;pathname&gt;<span class="o">[=</span>&lt;选项&gt;<span class="o">]</span>
<a id="__codelineno-1-46" name="__codelineno-1-46"></a><a href="#__codelineno-1-46"><span class="linenos" data-linenos="46 "></span></a><span class="w">                  </span>按完整路径名加载本机代理库
<a id="__codelineno-1-47" name="__codelineno-1-47"></a><a href="#__codelineno-1-47"><span class="linenos" data-linenos="47 "></span></a><span class="w">    </span>-javaagent:&lt;jarpath&gt;<span class="o">[=</span>&lt;选项&gt;<span class="o">]</span>
<a id="__codelineno-1-48" name="__codelineno-1-48"></a><a href="#__codelineno-1-48"><span class="linenos" data-linenos="48 "></span></a><span class="w">                  </span>加载<span class="w"> </span>Java<span class="w"> </span>编程语言代理,<span class="w"> </span>请参阅<span class="w"> </span>java.lang.instrument
<a id="__codelineno-1-49" name="__codelineno-1-49"></a><a href="#__codelineno-1-49"><span class="linenos" data-linenos="49 "></span></a><span class="w">    </span>-splash:&lt;imagepath&gt;
<a id="__codelineno-1-50" name="__codelineno-1-50"></a><a href="#__codelineno-1-50"><span class="linenos" data-linenos="50 "></span></a><span class="w">                  </span>使用指定的图像显示启动屏幕
<a id="__codelineno-1-51" name="__codelineno-1-51"></a><a href="#__codelineno-1-51"><span class="linenos" data-linenos="51 "></span></a>有关详细信息,<span class="w"> </span>请参阅<span class="w"> </span>http://www.oracle.com/technetwork/java/javase/documentation/index.html。
</code></pre></div>
<h3 id="-x">非标准参数（-X）</h3>
<p>非标准参数，是在标准参数的基础上进行扩展的参数，输入<code>java -X</code>命令，能够获得当前 JVM 支持的所有非标准参数列表。</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos=" 1 "></span></a>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator&gt;<span class="w"> </span>java<span class="w"> </span>-X
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><a href="#__codelineno-2-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="w">    </span>-Xmixed<span class="w">           </span>混合模式执行（默认）
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><a href="#__codelineno-2-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">    </span>-Xint<span class="w">             </span>仅解释模式执行
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><a href="#__codelineno-2-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">    </span>-Xbootclasspath:&lt;用<span class="w"> </span><span class="p">;</span><span class="w"> </span>分隔的目录和<span class="w"> </span>zip/jar<span class="w"> </span>文件&gt;
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><a href="#__codelineno-2-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">                      </span>设置引导类和资源的搜索路径
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><a href="#__codelineno-2-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">    </span>-Xbootclasspath/a:&lt;用<span class="w"> </span><span class="p">;</span><span class="w"> </span>分隔的目录和<span class="w"> </span>zip/jar<span class="w"> </span>文件&gt;
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><a href="#__codelineno-2-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">                      </span>附加在引导类路径末尾
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><a href="#__codelineno-2-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">    </span>-Xbootclasspath/p:&lt;用<span class="w"> </span><span class="p">;</span><span class="w"> </span>分隔的目录和<span class="w"> </span>zip/jar<span class="w"> </span>文件&gt;
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><a href="#__codelineno-2-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="w">                      </span>置于引导类路径之前
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><a href="#__codelineno-2-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">    </span>-Xdiag<span class="w">            </span>显示附加诊断消息
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><a href="#__codelineno-2-11"><span class="linenos" data-linenos="11 "></span></a><span class="w">    </span>-Xnoclassgc<span class="w">        </span>禁用类垃圾收集
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><a href="#__codelineno-2-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">    </span>-Xincgc<span class="w">           </span>启用增量垃圾收集
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><a href="#__codelineno-2-13"><span class="linenos" data-linenos="13 "></span></a><span class="w">    </span>-Xloggc:&lt;file&gt;<span class="w">    </span>将<span class="w"> </span>GC<span class="w"> </span>状态记录在文件中（带时间戳）
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><a href="#__codelineno-2-14"><span class="linenos" data-linenos="14 "></span></a><span class="w">    </span>-Xbatch<span class="w">           </span>禁用后台编译
<a id="__codelineno-2-15" name="__codelineno-2-15"></a><a href="#__codelineno-2-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">    </span>-Xms&lt;size&gt;<span class="w">        </span>设置初始<span class="w"> </span>Java<span class="w"> </span>堆大小
<a id="__codelineno-2-16" name="__codelineno-2-16"></a><a href="#__codelineno-2-16"><span class="linenos" data-linenos="16 "></span></a><span class="w">    </span>-Xmx&lt;size&gt;<span class="w">        </span>设置最大<span class="w"> </span>Java<span class="w"> </span>堆大小
<a id="__codelineno-2-17" name="__codelineno-2-17"></a><a href="#__codelineno-2-17"><span class="linenos" data-linenos="17 "></span></a><span class="w">    </span>-Xss&lt;size&gt;<span class="w">        </span>设置<span class="w"> </span>Java<span class="w"> </span>线程堆栈大小
<a id="__codelineno-2-18" name="__codelineno-2-18"></a><a href="#__codelineno-2-18"><span class="linenos" data-linenos="18 "></span></a><span class="w">    </span>-Xprof<span class="w">            </span>输出<span class="w"> </span>cpu<span class="w"> </span>分析数据
<a id="__codelineno-2-19" name="__codelineno-2-19"></a><a href="#__codelineno-2-19"><span class="linenos" data-linenos="19 "></span></a><span class="w">    </span>-Xfuture<span class="w">          </span>启用最严格的检查，预计会成为将来的默认值
<a id="__codelineno-2-20" name="__codelineno-2-20"></a><a href="#__codelineno-2-20"><span class="linenos" data-linenos="20 "></span></a><span class="w">    </span>-Xrs<span class="w">              </span>减少<span class="w"> </span>Java/VM<span class="w"> </span>对操作系统信号的使用（请参阅文档）
<a id="__codelineno-2-21" name="__codelineno-2-21"></a><a href="#__codelineno-2-21"><span class="linenos" data-linenos="21 "></span></a><span class="w">    </span>-Xcheck:jni<span class="w">       </span>对<span class="w"> </span>JNI<span class="w"> </span>函数执行其他检查
<a id="__codelineno-2-22" name="__codelineno-2-22"></a><a href="#__codelineno-2-22"><span class="linenos" data-linenos="22 "></span></a><span class="w">    </span>-Xshare:off<span class="w">       </span>不尝试使用共享类数据
<a id="__codelineno-2-23" name="__codelineno-2-23"></a><a href="#__codelineno-2-23"><span class="linenos" data-linenos="23 "></span></a><span class="w">    </span>-Xshare:auto<span class="w">      </span>在可能的情况下使用共享类数据（默认）
<a id="__codelineno-2-24" name="__codelineno-2-24"></a><a href="#__codelineno-2-24"><span class="linenos" data-linenos="24 "></span></a><span class="w">    </span>-Xshare:on<span class="w">        </span>要求使用共享类数据，否则将失败。
<a id="__codelineno-2-25" name="__codelineno-2-25"></a><a href="#__codelineno-2-25"><span class="linenos" data-linenos="25 "></span></a><span class="w">    </span>-XshowSettings<span class="w">    </span>显示所有设置并继续
<a id="__codelineno-2-26" name="__codelineno-2-26"></a><a href="#__codelineno-2-26"><span class="linenos" data-linenos="26 "></span></a><span class="w">    </span>-XshowSettings:system
<a id="__codelineno-2-27" name="__codelineno-2-27"></a><a href="#__codelineno-2-27"><span class="linenos" data-linenos="27 "></span></a><span class="w">                      </span>（仅限<span class="w"> </span>Linux）显示系统或容器
<a id="__codelineno-2-28" name="__codelineno-2-28"></a><a href="#__codelineno-2-28"><span class="linenos" data-linenos="28 "></span></a><span class="w">                      </span>配置并继续
<a id="__codelineno-2-29" name="__codelineno-2-29"></a><a href="#__codelineno-2-29"><span class="linenos" data-linenos="29 "></span></a><span class="w">    </span>-XshowSettings:all
<a id="__codelineno-2-30" name="__codelineno-2-30"></a><a href="#__codelineno-2-30"><span class="linenos" data-linenos="30 "></span></a><span class="w">                      </span>显示所有设置并继续
<a id="__codelineno-2-31" name="__codelineno-2-31"></a><a href="#__codelineno-2-31"><span class="linenos" data-linenos="31 "></span></a><span class="w">    </span>-XshowSettings:vm<span class="w"> </span>显示所有与<span class="w"> </span>vm<span class="w"> </span>相关的设置并继续
<a id="__codelineno-2-32" name="__codelineno-2-32"></a><a href="#__codelineno-2-32"><span class="linenos" data-linenos="32 "></span></a><span class="w">    </span>-XshowSettings:properties
<a id="__codelineno-2-33" name="__codelineno-2-33"></a><a href="#__codelineno-2-33"><span class="linenos" data-linenos="33 "></span></a><span class="w">                      </span>显示所有属性设置并继续
<a id="__codelineno-2-34" name="__codelineno-2-34"></a><a href="#__codelineno-2-34"><span class="linenos" data-linenos="34 "></span></a><span class="w">    </span>-XshowSettings:locale
<a id="__codelineno-2-35" name="__codelineno-2-35"></a><a href="#__codelineno-2-35"><span class="linenos" data-linenos="35 "></span></a><span class="w">                      </span>显示所有与区域设置相关的设置并继续
<a id="__codelineno-2-36" name="__codelineno-2-36"></a><a href="#__codelineno-2-36"><span class="linenos" data-linenos="36 "></span></a>
<a id="__codelineno-2-37" name="__codelineno-2-37"></a><a href="#__codelineno-2-37"><span class="linenos" data-linenos="37 "></span></a>-X<span class="w"> </span>选项是非标准选项。如有更改，恕不另行通知。
</code></pre></div>
<ul>
<li>-Xmn 新生代大小，使用方法：<code>-Xmn65535</code>、<code>-Xmn1024k</code>、<code>-Xmn512m</code>以及<code>-Xmn1g</code>（<code>-Xms -Xmx -Xss</code>也是这种写法）。</li>
</ul>
<h3 id="stable-xx">非 Stable 参数（-XX，非表态参数）</h3>
<p>非静态参数，可以分为三类。</p>
<ul>
<li>性能参数：用于 JVM 性能调优和内存分配控制，如初始化内存大小设置。</li>
<li>行为参数：用于改变 JVM 的基础行为，如 GC 的方式和算法的选择。</li>
<li>调试参数：用于监控、打印、输出等 JVM 参数，用于显示 JVM 更加详细的信息
  非静态参数，使用方法有四种：</li>
<li><code>-XX:+&lt;option&gt;</code> 启用选项。</li>
<li><code>-XX:-&lt;option&gt;</code> 启用选项。</li>
<li><code>-XX:&lt;option&gt;=&lt;number&gt;&lt;size&gt;</code> 给选项设置一个数字类型值和单位，例如 1024k、512m、1g。</li>
<li><code>-XX:&lt;option&gt;=&lt;string&gt;</code> 给选项设置一个字符串值，例如<code>-XX:HeapDumpPath=./dump.core</code>。</li>
</ul>
<h4 id="_7">性能参数</h4>
<ul>
<li>-XX:LargePageSizeInBytes=4m 设置用于 Java 堆的大页面尺寸。</li>
<li>-XX:MaxHeapFreeRatio=70 GC 后 java 堆中空闲量占的最大比例。</li>
<li>-XX:PermSize=64m 初始老年代内存区域大小。</li>
<li>-XX:NewSize=24m 初始新生代大小。</li>
<li>-XX:MaxNewSize=24m 新生成对象能占用内存的最大值。</li>
<li>-XX:MaxPermSize=64m 老年代对象能占用内存的最大值。</li>
<li>-XX:MinHeapFreeRatio=40 GC 后 java 堆中空闲量占的最小比例。</li>
<li>-XX:NewRatio=2 新生代内存容量与老生代内存容量的比例。</li>
<li>-XX:NewSize=2.125m 新生代对象生成时占用内存的默认值。</li>
<li>-XX:ReservedCodeCacheSize=32m 保留代码占用的内存容量。</li>
<li>-XX:ThreadStackSize=512 设置线程栈大小，若为 0 则使用系统默认值。</li>
<li>-XX:+UseLargePages 使用大页面内存。</li>
</ul>
<p>按照官方推荐新生代老年代:持久代=3:4:1</p>
<h4 id="_8">行为参数</h4>
<ul>
<li>-XX:-DisableExplicitGC 禁止调用 System.gc() ；但 jvm 的 gc 仍然有效。</li>
<li>-XX:+MaxFDLimit 最大化文件描述符的数量限制。</li>
<li>-XX:+ScavengeBeforeFullGC 新生代 GC 优先于 Full GC（全体回收模式） 执行。</li>
<li>-XX:+UseGCOverheadLimit 在抛出 OOM 之前限制 jvm 耗费在 GC 上的时间比例。</li>
<li>-XX:-UseConcMarkSweepGC 对老生代采用并发标记交换算法进行 GC。</li>
<li>-XX:-UseParallelGC 启用并行 GC。</li>
<li>-XX:-UseParallelOldGC 对 Full GC 启用并行，当-XX:-UseParallelGC 启用时该项自动启用。</li>
<li>-XX:-UseSerialGC 启用串行 GC。</li>
<li>-XX:+UseThreadPriorities 启用本地线程优先级。</li>
</ul>
<h4 id="_9">调试参数</h4>
<ul>
<li>-XX:-CITime 打印消耗在 JIT 编译的时间。</li>
<li>-XX:ErrorFile=./hs_err_pid<pid>.log 保存错误日志或者数据到文件中。</li>
<li>-XX:-ExtendedDTraceProbes 开启 solaris 特有的 dtrace 探针。</li>
<li>-XX:HeapDumpPath=./java_pid<pid>.hprof 指定导出堆信息时的路径或文件名。</li>
<li>-XX:-HeapDumpOnOutOfMemoryError 当首次遭遇 OOM 时导出此时堆中相关信息。</li>
<li>-XX:OnError="<cmd args>;<cmd args>" 出现致命 ERROR 之后运行自定义命令。</li>
<li>-XX:OnOutOfMemoryError="<cmd args>;<cmd args>" 当首次遭遇 OOM 时执行自定义命令。</li>
<li>-XX:-PrintClassHistogram 遇到 Ctrl-Break 后打印类实例的柱状信息，与 jmap -histo 功能相同。</li>
<li>-XX:-PrintConcurrentLocks 遇到 Ctrl-Break 后打印并发锁的相关信息，与 jstack -l 功能相同。</li>
<li>-XX:-PrintCommandLineFlags 打印在命令行中出现过的标记。</li>
<li>-XX:-PrintCompilation 当一个方法被编译时打印相关信息。</li>
<li>-XX:-PrintGC 每次 GC 时打印相关信息。</li>
<li>-XX:-PrintGC Details 每次 GC 时打印详细信息。</li>
<li>-XX:-PrintGCTimeStamps 打印每次 GC 的时间戳。</li>
<li>-XX:-TraceClassLoading 跟踪类的加载信息。</li>
<li>-XX:-TraceClassLoadingPreorder 跟踪被引用到的所有类的加载信息。</li>
<li>-XX:-TraceClassResolution 跟踪常量池。</li>
<li>-XX:-TraceClassUnloading 跟踪类的卸载信息。</li>
<li>-XX:-TraceLoaderConstraints 跟踪类加载器约束的相关信息。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E6%B5%81/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 流">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                流
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Release/" class="md-footer__link md-footer__link--next" aria-label="下一页: 更新日志">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                更新日志
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>