<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Markdown语法 - CoolWoods</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">CoolWoods</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">首页</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">blog</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Markdown语法" class="dropdown-item">Markdown语法</a>
</li>
                                    
<li>
    <a href="../Mkdocs使用" class="dropdown-item">Mkdocs使用</a>
</li>
                                    
<li>
    <a href="../python安装" class="dropdown-item">python安装</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">关于</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Release/" class="dropdown-item">更新日志</a>
</li>
                                    
<li>
    <a href="../License/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/CoolWoods/mkdocs/blob/main/mkdoc/Markdown语法.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#markdown" class="nav-link">Markdown语法</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">样式标题</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">段落</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">强调</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_7" class="nav-link">列表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_11" class="nav-link">链接</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_14" class="nav-link">代码</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_19" class="nav-link">表格</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_22" class="nav-link">水平线</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_23" class="nav-link">引用</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_26" class="nav-link">删除线</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_27" class="nav-link">任务列表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_28" class="nav-link">*数学公式</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_31" class="nav-link">*脚注</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_32" class="nav-link">*定义列表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_33" class="nav-link">转义字符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#html" class="nav-link">内嵌HTML标签</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="markdown">Markdown语法</h1>
<h2 id="_1">样式标题</h2>
<pre><code class="language-markdown">语法 # 文本内容，需要几级标题就有几个#
# 这是H1标题
## 这是H2标题
### 这是H3标题
</code></pre>
<h2 id="_2">段落</h2>
<p>段落由一行或者多行文本组成，每段之间需要有一个空行隔开。</p>
<pre><code class="language-markdown">这是一个段落，他包含了很多句子。

这是另外一个段落，他也有很多句子。
</code></pre>
<h2 id="_3">强调</h2>
<p>强调用于突出显示文本。</p>
<h3 id="_4">斜体</h3>
<pre><code class="language-markdown"> *斜体文本* 或者 _斜体文本_
</code></pre>
<h3 id="_5">粗体</h3>
<pre><code class="language-markdown">** 粗体文本 ** 或者 __粗体文本__
</code></pre>
<h3 id="_6">斜体加粗</h3>
<pre><code class="language-markdown">***斜体加粗*** 或者___斜体加粗___
</code></pre>
<h2 id="_7">列表</h2>
<p>列表分为无序列表和有序列表。</p>
<h3 id="_8">无序列表</h3>
<pre><code class="language-markdown">- 项目1
- 项目2
- 项目3
或者
* 项目1
* 项目2
* 项目3
</code></pre>
<ul>
<li>项目1</li>
<li>项目2</li>
<li>项目3</li>
</ul>
<h3 id="_9">有序列表</h3>
<pre><code class="language-markdown">1. 项目1
2. 项目2
3. 项目3
</code></pre>
<h3 id="_10">嵌套列表</h3>
<pre><code class="language-markdown">- 项目1
- 项目2
  - 项目2.1
  - 项目2.2
- 项目3

1. 项目1
2. 项目2
   2.1 子项目1
   2.2 子项目2
3. 项目3
</code></pre>
<ul>
<li>项目1</li>
<li>项目2<ul>
<li>项目2.1</li>
<li>项目2.2</li>
</ul>
</li>
<li>项目3</li>
<li>项目1</li>
<li>项目2<ol>
<li>子项目1</li>
<li>子项目2</li>
</ol>
</li>
<li>项目3</li>
</ul>
<h2 id="_11">链接</h2>
<h3 id="_12">文体链接</h3>
<pre><code class="language-markdown">[链接文本](https://www.yuque.com)
</code></pre>
<p><a href="https://www.yuque.com">链接文本</a></p>
<h3 id="_13">图片链接</h3>
<p>图片链接就是文本链接前多加一个 <strong>!</strong>，文本内容变成图片无法加载时才展示。</p>
<pre><code class="language-markdown">![语雀图片](https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*IVdnTJqUp6gAAAAAAAAAAAAADvuFAQ/original)
</code></pre>
<p><img alt="" src="https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*IVdnTJqUp6gAAAAAAAAAAAAADvuFAQ/original" /></p>
<h2 id="_14">代码</h2>
<h3 id="_15">行内代码</h3>
<pre><code class="language-markdown">`行内代码`
</code></pre>
<p><code>行内代码</code></p>
<h3 id="_16">代码块</h3>
<h4 id="_17">普通代码块</h4>
<pre><code class="language-markdown"></code></pre>
<p>public class Main{
  public static void main(String[] args){
    System.out.println("");
  }
}</p>
<pre><code></code></pre>
<pre><code class="language-plain">public class Main{
  public static void main(String[] args){
    System.out.println(&quot;&quot;);
  }
}
</code></pre>
<h4 id="_18">高亮代码块</h4>
<p>可以通过指定语言来实现代码块的高亮。基本上所有的Markdown编辑器都支持此功能，并且涵盖了几乎所有语言。</p>
<pre><code class="language-markdown">```java
public class Main{
  public static void main(String[] args){
    System.out.println(&quot;&quot;);
  }
}
</code></pre>
<pre><code>
```java
public class Main{
  public static void main(String[] args){
    System.out.println(&quot;&quot;);
  }
}
</code></pre>
<h2 id="_19">表格</h2>
<p>表格用代码写比较繁琐，所以一般用图形化工具来生成表格。</p>
<h3 id="_20">普通表格</h3>
<pre><code class="language-markdown">| 列1 | 列2 | 列3 |
| ---- | ---- | ---- |
| 数据1 | 数据2 | 数据3 |
| 数据4 | 数据5 | 数据6 |
</code></pre>
<table>
<thead>
<tr>
<th>列1</th>
<th>列2</th>
<th>列3</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据1</td>
<td>数据2</td>
<td>数据3</td>
</tr>
<tr>
<td>数据4</td>
<td>数据5</td>
<td>数据6</td>
</tr>
</tbody>
</table>
<h3 id="_21">指定对齐方式表格</h3>
<pre><code class="language-markdown">| 列1 | 列2 | 列3 |
| :---- | :----: | ----: |
| 数据1 | 数据2 | 数据3 |
| 数据4 | 数据5 | 数据6 |
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">列1</th>
<th style="text-align: center;">列2</th>
<th style="text-align: right;">列3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">数据1</td>
<td style="text-align: center;">数据2</td>
<td style="text-align: right;">数据3</td>
</tr>
<tr>
<td style="text-align: left;">数据4</td>
<td style="text-align: center;">数据5</td>
<td style="text-align: right;">数据6</td>
</tr>
</tbody>
</table>
<h2 id="_22">水平线</h2>
<pre><code class="language-markdown">---
</code></pre>
<hr />
<h2 id="_23">引用</h2>
<h3 id="_24">普通引用</h3>
<pre><code class="language-markdown">&gt; 这是一个引用。
</code></pre>
<blockquote>
<p>这是一个引用。
</p>
</blockquote>
<h3 id="_25">嵌套引用</h3>
<p>语雀不支持嵌套引用。</p>
<pre><code class="language-markdown">&gt; 这是一个引用。
&gt; &gt; 这是一个嵌套引用。
</code></pre>
<h2 id="_26">删除线</h2>
<pre><code class="language-markdown"> ~~补删除的文字~~ 
</code></pre>
<p>~~ 补删除的文字~~</p>
<h2 id="_27">任务列表</h2>
<p>mkdocs不支持任务列表</p>
<pre><code class="language-markdown">- [ ] 未完成的任务
- [x] 已完成的任务
</code></pre>
<ul>
<li>[ ] 未完成的任务</li>
<li>[x] 已完成的任务</li>
</ul>
<h2 id="_28">*数学公式</h2>
<p>Markdown本身不支持数学公式，但是许多Markdown编辑器支持使用LaTeX格式来插入数学公式。</p>
<h3 id="_29">行内公式</h3>
<pre><code class="language-markdown">$E = mc^2$
</code></pre>
<h3 id="_30">独立公式</h3>
<pre><code class="language-markdown">$$ E = mc^2 $$
</code></pre>
<h2 id="_31">*脚注</h2>
<p>脚注支持的编辑器不多，一般不使用</p>
<pre><code class="language-markdown">这里有一个脚注[^1]

[^1]这是脚注的内容
</code></pre>
<h2 id="_32">*定义列表</h2>
<p>定义列表支持的编辑器不多，一般不使用</p>
<pre><code class="language-markdown">名词:
: 定义
: 解释
</code></pre>
<h2 id="_33">转义字符</h2>
<p>在Markdown，如果要显示某些字符而不使其补解析成Markdown语法中的一部分可以使用反斜杠<code>\</code>来转义这些字符。</p>
<pre><code class="language-markdown">\\
</code></pre>
<h2 id="html">内嵌HTML标签</h2>
<pre><code class="language-markdown">&lt;b&gt;加粗文本&lt;/b&gt;
&lt;i&gt;斜体文本&lt;/i&gt;
&lt;em&gt;强调文本&lt;/em&gt;
&lt;strong&gt;强烈强调文本&lt;/strong&gt;
&lt;small&gt;小字文本&lt;/small&gt;
&lt;h1&gt;标题1&lt;/h1&gt;
&lt;h2&gt;标题2&lt;/h2&gt;
&lt;a id=&quot;jump2&quot;&gt;位置2&lt;/a&gt;
&lt;p style=&quot;color: red;&quot;&gt;这是一个带有内联样式的段落。&lt;/p&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;标题 1&lt;/th&gt;
    &lt;th&gt;标题 2&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;数据 1&lt;/td&gt;
    &lt;td&gt;数据 2&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;img src=&quot;https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*IVdnTJqUp6gAAAAAAAAAAAAADvuFAQ/original&quot; alt=&quot;示例图像&quot; title=&quot;这是示例图像&quot;&gt;

</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
